# CSV
CSV_PATH_TEMPLATE_DIRECTORY=c:\ProgramData\Cleverence\DataBases\LSRV-DB-Shop15\XlsCsv\Templates\Upload\
CSV_PATH_DIRECTORY=c:\CSV\
CSV_FILE_PATTERN=^(MSK-[A-Za-z0-9]+)-Nomenclature\.csv$
# CSV_FILE_NAME or CSV_FILE_NAME_FOR_DTA and CSV_FILE_NAME_FOR_CHECKER
CSV_FILE_NAME=Nomenclature.csv
CSV_FILE_NAME_FOR_DTA=Nomenclature.csv
CSV_FILE_NAME_FOR_CHECKER=Nomenclature-PrCh.csv
CSV_SEPARATOR=;

# Datas
DATAS_MAX_WIDTH=200
DATAS_DECIMAL_PLACES=2
DATAS_NAME_OF_PRODUCT_TYPE=Ткань текстильная

INACTIVITY_LIMIT_HOURS=24

# Telegram
TELEGRAM_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id

# Log Format Width Settings
LOGFORMAT_ASCTIME=20
LOGFORMAT_LEVELNAME=8
LOGFORMAT_NAME=10
LOGFORMAT_FUNCNAME=27

# Logs
LOG_FILE=merge_log_%Y.%m.%d.log
LOG_DIR=logs\%Y\%Y.%m
LOG_LEVEL_ROOT=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_FILE=WARNING
LOG_FORMAT_CONSOLE='%(filename)s:%(lineno)d\n%(log_color)s%(asctime)-${LOGFORMAT_ASCTIME}s| %(levelname)-${LOGFORMAT_LEVELNAME}s| %(name)-${LOGFORMAT_NAME}s| %(funcName)-${LOGFORMAT_FUNCNAME}s| %(message)s'
LOG_FORMAT_FILE='%(filename)s:%(lineno)d\t| %(asctime)-${LOGFORMAT_ASCTIME}s| %(levelname)-${LOGFORMAT_LEVELNAME}s| %(name)-${LOGFORMAT_NAME}s| %(funcName)-${LOGFORMAT_FUNCNAME}s| %(message)s'
LOG_DATE_FORMAT='%Y.%m.%d %H:%M:%S'
LOG_CONSOLE_LANGUAGE=en